apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group = 'se.snorbu.hazelcastdemo'
version = '0.0.1'
sourceCompatibility = 1.8

dependencies {

    compile project(':snorbuse-session-starter')
    compile project(':snorbuse-usersession-starter')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.webjars:bootstrap:3.3.7")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    compile 'org.springframework.session:spring-session-core'
    compile 'org.springframework.session:spring-session-hazelcast'

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
