apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'se.snorbu.hazelcastdemo'
version = '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.session:spring-session-core'
    compile 'org.springframework.session:spring-session-hazelcast'
    compileOnly('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
