apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':snorbuse-session-starter')

    compile 'org.springframework.session:spring-session-core'
    compile 'org.springframework.session:spring-session-hazelcast'

    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
